\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototype Gallery}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P3: Risk Spectrum Bar (Low-Complexity Triage View)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype P3: risk spectrum bar for the MID\_wide heart-disease patient. The background indicates low/medium/high risk zones, the gray band encodes the CI, and the vertical line marks the mean risk.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:p3}{{1}{2}{Prototype P3: risk spectrum bar for the MID\_wide heart-disease patient. The background indicates low/medium/high risk zones, the gray band encodes the CI, and the vertical line marks the mean risk}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P2: Interval + SHAP Hybrid}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype P2: interval + SHAP hybrid for the MID\_wide patient. The left interval plot shows the CI around the mean risk; the right panel shows feature contributions (SHAP values).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:p2}{{2}{2}{Prototype P2: interval + SHAP hybrid for the MID\_wide patient. The left interval plot shows the CI around the mean risk; the right panel shows feature contributions (SHAP values)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P1: Dotplot + Explanation Stability}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}P4: Dashboard Layout (Integrated Card View)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype P1: prediction and explanation uncertainty for the MID\_wide patient. Left: dotplot of bootstrap predictions with CI markers. Right: dotplot of bootstrap SHAP values for the top feature, visualizing explanation stability.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:p1}{{3}{3}{Prototype P1: prediction and explanation uncertainty for the MID\_wide patient. Left: dotplot of bootstrap predictions with CI markers. Right: dotplot of bootstrap SHAP values for the top feature, visualizing explanation stability}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype P4: integrated dashboard layout for the MID\_wide patient. The card combines a spectrum-based summary, a distributional uncertainty view, and feature-level explanations.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:p4}{{4}{3}{Prototype P4: integrated dashboard layout for the MID\_wide patient. The card combines a spectrum-based summary, a distributional uncertainty view, and feature-level explanations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}P5: Comparison View (Small Multiples Across Archetypes)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype P5: comparative view across archetype patients (Confident low, Uncertain mid, Confident high). Each column shows a compact interval plot and a mini SHAP bar chart, with semantic labels underneath.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:p5}{{5}{4}{Prototype P5: comparative view across archetype patients (Confident low, Uncertain mid, Confident high). Each column shows a compact interval plot and a mini SHAP bar chart, with semantic labels underneath}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Space Dimensions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Space Summary Table}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the five prototypes across key design dimensions.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:designspace}{{1}{5}{Summary of the five prototypes across key design dimensions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
